{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=.;Database=CqrsInPractice;Trusted_Connection=true;",
  "QueriesConnectionString": "Server=.;Database=CqrsInPracticeReads;Trusted_Connection=true;"
}
